// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "wat2wasm",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"command": [
				"wat2wasm",
				"foo.wat",
				"&&",
				"echo 'wasmb64 = \"'$(base64 foo.wasm)'\"' >> foo.js",
			]
		},
		{
			"type": "npm",
			"script": "watch",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			},
			"group": {
				"kind": "build",
				"isDefault": false
			}
		}
	]
}